
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery rowspanizer.js Plugin Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<style>
body { background-color:#fafafa; font-family:'Open Sans';}
.container { margin:150px auto 30px auto;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/table/Automatic-Table-Rowspan-Plugin-With-jQuery-rowspanizer-js.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery rowspanizer.js Plugin Demo</h1>
<button class="btn btn-primary" id="action">Auto Rowspan</button>
<table id="example" class="table table-inverse table-bordered">
  <tr>
    <td>F1</td>
    <td>A1</td>
    <td>100</td>
  </tr>
  <tr>
    <td>F1</td>
    <td>A2</td>
    <td>200</td>
  </tr>
  <tr>
    <td>F1</td>
    <td>A2</td>
    <td>300</td>
  </tr>
  <tr>
    <td>F2</td>
    <td>B1</td>
    <td>100</td>
  </tr>
  <tr>
    <td>F2</td>
    <td>B2</td>
    <td>50</td>
  </tr>
  <tr>
    <td>F2</td>
    <td>B3</td>
    <td>50</td>
  </tr>
  <tr>
    <td>F2</td>
    <td>B4</td>
    <td>25</td>
  </tr>
  <tr>
    <td>F3</td>
    <td>C1</td>
    <td>500</td>
  </tr>
  <tr>
    <td>F3</td>
    <td>C2</td>
    <td>500</td>
  </tr>
  <tr>
    <td>F3</td>
    <td>C3</td>
    <td>500</td>
  </tr>
</table>
</div>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="jquery.rowspanizer.js"></script>
<script>
$('#action').on('click', function() {
  $("#example").rowspanizer({vertical_align: 'middle'});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
